# pictureCode

./: .gitignore  package-lock.json
picture-end/: pom.xml
picture-end/src/main/java/com/px/pictureend/: PictureEndApplication.java
picture-end/src/main/java/com/px/pictureend/annotation/: AuthCheck.java
picture-end/src/main/java/com/px/pictureend/aop/: AuthInterceptor.java
picture-end/src/main/java/com/px/pictureend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
picture-end/src/main/java/com/px/pictureend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java
picture-end/src/main/java/com/px/pictureend/constant/: PictureConstants.java  UserConstant.java
picture-end/src/main/java/com/px/pictureend/controller/: FileController.java  MainController.java  PictureController.java  UserController.java
picture-end/src/main/java/com/px/pictureend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
picture-end/src/main/java/com/px/pictureend/manager/: CosManager.java  FileManager.java
picture-end/src/main/java/com/px/pictureend/mapper/: PictureMapper.java  UserMapper.java
picture-end/src/main/java/com/px/pictureend/model/dto/file/: UploadPictureResult.java
picture-end/src/main/java/com/px/pictureend/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
picture-end/src/main/java/com/px/pictureend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
picture-end/src/main/java/com/px/pictureend/model/entity/: Picture.java  User.java
picture-end/src/main/java/com/px/pictureend/model/enums/: PictureReviewStatusEnum.java  UserRoleEnum.java
picture-end/src/main/java/com/px/pictureend/model/vo/picture/: PictureTagCategory.java  PictureVO.java
picture-end/src/main/java/com/px/pictureend/model/vo/user/: LoginUserVO.java  UserVO.java
picture-end/src/main/java/com/px/pictureend/service/: PictureService.java  UserService.java
picture-end/src/main/java/com/px/pictureend/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
picture-end/src/main/java/com/px/pictureend/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
picture-end/src/main/resources/: application.yml
picture-end/src/main/resources/mapper/: PictureMapper.xml  UserMapper.xml
picture-end/src/test/java/com/px/pictureend/: PictureEndApplicationTests.java
picture-front/: .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
picture-front/src/: App.vue  access.ts  main.ts  request.ts
picture-front/src/Layout/: BasicLayout.vue
picture-front/src/api/: fileController.ts  index.ts  mainController.ts  tupianjiekou.ts  typings.d.ts  userController.ts
picture-front/src/components/: GlobalHeader.vue  PictureUpload.vue  TheWelcome.vue  urlPictureUpload.vue
picture-front/src/components/icons/: GlobalHeader.vue
picture-front/src/constants/: picture.ts  space.ts
picture-front/src/mock/: user.ts
picture-front/src/pages/: AddPictureBatchPage.vue  AddPicturePage.vue  AddSpacePage.vue  HomePage.vue  PictureDetailPage.vue
picture-front/src/pages/admin/: PictureManagePage.vue  SpaceManagePage.vue  UserManagePage.vue
picture-front/src/pages/user/: UserLoginPage.vue  UserRegisterPae.vue
picture-front/src/router/: index.ts
picture-front/src/stores/: useLoginUserStore.ts
picture-front/src/utils/: index.ts
